# portal-centro-analises-back-test

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-dev  README.md  docker-compose-dev.yml  docker-compose.dev.yml  docker-compose.yml  pom.xml
docker/: Dockerfile  docker-compose.yml
docker/config/: prometheus.yml
docker/monitoring/grafana/: jsonmodel.txt
src/main/java/com/portal/centro/API/: ApiApplication.java
src/main/java/com/portal/centro/API/apierror/handlers/: ExceptionHandlerAdvice.java  NotFoundExceptionHandlerAdvice.java  NotValidExceptionHandlerAdvice.java
src/main/java/com/portal/centro/API/apierror/model/: ApiError.java
src/main/java/com/portal/centro/API/config/: WebConfig.java
src/main/java/com/portal/centro/API/config/swagger/: SwaggerConfig.java
src/main/java/com/portal/centro/API/controller/: AdminController.java  AuditController.java  AuthController.java  EmailConfirmController.java  EmailController.java  EquipmentController.java  PartnerController.java  ProjectController.java  RequestValueController.java  SolicitationController.java  StudentSolicitationController.java  StudentTeacherController.java  TechnicalReportController.java  TokenController.java  TransactionController.java  UserController.java
src/main/java/com/portal/centro/API/domain/: Authority.java  Form.java  Permission.java  Role.java  User.java
src/main/java/com/portal/centro/API/dto/: ChangePasswordDTO.java  EmailDto.java  ProjectDTO.java  RecoverPasswordDTO.java  RetrieveProjectInfo.java  StudentSolicitationDTO.java  TeacherDTO.java  TechnicalReportDTO.java  UserDTO.java  UserDto.java  UserLoginDTO.java
src/main/java/com/portal/centro/API/dto/email/: RecoverPasswordDTO.java
src/main/java/com/portal/centro/API/dto/form/: FormRequest.java  FormResponse.java
src/main/java/com/portal/centro/API/dto/user/: UserRequest.java  UserResponse.java
src/main/java/com/portal/centro/API/enums/: Action.java  FormType.java  PermissionType.java  Role.java  RoleType.java  SearchOperation.java  SolicitationProjectNature.java  SolicitationStatus.java  StatusEmail.java  StudentSolicitationStatus.java  TransactionType.java  Type.java  TypeUser.java
src/main/java/com/portal/centro/API/exceptions/: NotFoundException.java  ValidationException.java
src/main/java/com/portal/centro/API/exceptions/advices/: ExceptionHandlerAdvice.java  NotFoundExceptionHandlerAdvice.java  NotValidExceptionHandlerAdvice.java
src/main/java/com/portal/centro/API/exceptions/handlers/: GlobalExceptionHandlerAdvice.java
src/main/java/com/portal/centro/API/generic/: ICRUDService.java  IModel.java  IObject.java  IRepository.java
src/main/java/com/portal/centro/API/generic/base/: IModel.java
src/main/java/com/portal/centro/API/generic/crud/: GenericController.java  GenericRepository.java  GenericService.java
src/main/java/com/portal/centro/API/generic/response/: GenericResponse.java
src/main/java/com/portal/centro/API/handler/: BadCredentials.java  ErrorMessage.java  ObjectInsertionConflictException.java  ObjectInvalidException.java  ResourceNotFound.java  UserNotFound.java
src/main/java/com/portal/centro/API/model/: ApiError.java  Audit.java  EmailCode.java  EmailModel.java  Equipment.java  MultiPartFileList.java  Partner.java  Permission.java  Project.java  RecoverPassword.java  SendEmailCodeRecoverPassword.java  Solicitation.java  StudentSolicitation.java  StudentTeacher.java  TechnicalReport.java  Transaction.java  User.java  UserBalance.java
src/main/java/com/portal/centro/API/provider/: ConfigFrontProvider.java  ConfigProvider.java  ContextProvider.java
src/main/java/com/portal/centro/API/repository/: AuditRepository.java  EmailCodeRepository.java  EmailRepository.java  EquipmentRepository.java  PartnerRepository.java  PermissionRepository.java  ProjectRepository.java  SolicitationRepository.java  StudentSolicitationRepository.java  StudentTeacherRepository.java  TechnicalReportRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/portal/centro/API/responses/: DefaultResponse.java
src/main/java/com/portal/centro/API/security/: AuthResponse.java  AuthService.java  AuthenticationResponse.java  CorsConfiguration.java  EntryPointUnauthorizedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenService.java  SecurityConfig.java  SecurityConstants.java  UserDetailsImpl.java  WebSecurity.java
src/main/java/com/portal/centro/API/service/: AuditService.java  EmailCodeService.java  EmailService.java  EquipmentService.java  HashingService.java  PartnerService.java  ProjectService.java  RecoverPasswordService.java  RequestValueService.java  SolicitationService.java  StudentSolicitationService.java  StudentTeacherService.java  TechnicalReportService.java  TransactionService.java  UserCRUDService.java  UserService.java
src/main/java/com/portal/centro/API/specification/: SpecSearchCriteria.java
src/main/java/com/portal/centro/API/user/: Type.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/portal/centro/API/utils/: DateTimeUtil.java  EmailMessageGenerator.java  ThymeleafConfig.java  UtilsService.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: emailtemplate.html  report.html
src/test/java/com/portal/centro/API/: ApiApplicationTests.java
src/test/java/com/portal/centro/API/controller/: AuthControllerTest.java
src/test/java/com/portal/centro/API/generator/: UserGenerator.java
(+24 files in other folders)
