
## SERVER PROPERTIES
server.port=${SERVER_PORT:8085}
server.servlet.context-path=/api/

## APPLICATION PROPERTIES

## DATABASE PROPERTIES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://postgresql:5432/apioficina}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.jpa.properties.javax.persistence.validation.mode=none

#Pooling
spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=false

## JPA PROPERTIES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true

#JWT
secret=oficina
expiration=86400000

#Minio
minio.endpoint=${MINIO_ENDPOINT:http://127.0.0.1:9000}
minio.port=${MINIO_PORT:9000}
minio.accessKey=${MINIO_ACCESS_KEY:minioadmin}
minio.secretKey=${MINIO_SECRET_KEY:minioadmin}
minio.secure=${MINIO_SECURE:false}
minio.bucket-name=${MINIO_BUCKET_NAME:ca_lab}
minio.image-size=10485760
minio.file-size=104857600

#MailService
email.from.address=testeaulapegorini@gmail.com
email.from.password=svldnxtoifbkbntk
email.from.protocol=smtp.gmail.com
email.from.port=587

ca.front.baseurl=http://localhost:
ca.front.port=5173
ca.front.emailconfirm=/email-confirm

management.health.rabbit.enabled= false